plugins {
    id 'java'
    id 'io.freefair.lombok' version "5.3.0"
    id 'io.qameta.allure' version "2.8.1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.6'

    useJUnit5 {
        version = '2.13.6'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.1'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
//запуская браузер в этом режиме мы не требуем графического интерфейса
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}
apply plugin: 'idea'